{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "compose.test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "compose.test.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "docs/asyncapi-v1.0.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/asyncapi-v1.0.yaml",
        "hashed_secret": "f6913255e456fd2378d0f2d78380561d9adaa862",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "example.env": [
      {
        "type": "Secret Keyword",
        "filename": "example.env",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/mocks/aws/sns-sqs-message.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/mocks/aws/sns-sqs-message.js",
        "hashed_secret": "944bf6244cc4dc8d36cb0b8bee1a56c779bc6ac4",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/mocks/aws/sns-sqs-message.js",
        "hashed_secret": "5d2cbfb23c51b7a050db5ec96245ab1cbb053781",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/mocks/aws/sqs-message.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/mocks/aws/sqs-message.js",
        "hashed_secret": "c106906759549dfbdc776a5e8e102b7c8c0911ad",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/mocks/aws/sqs-message.js",
        "hashed_secret": "860dbe695630ff45b00a620aca46ce1855303da7",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "test/unit/api/common/helpers/secure-context/get-trust-store-certs.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit/api/common/helpers/secure-context/get-trust-store-certs.test.js",
        "hashed_secret": "46e02699d76c958739295290a22ff753114ea750",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "test/unit/messaging/sns/client.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/messaging/sns/client.test.js",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test/unit/messaging/sqs/client.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/messaging/sqs/client.test.js",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test/unit/notify/notify-client.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/notify/notify-client.test.js",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test/unit/utils/debug-log.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/utils/debug-log.test.js",
        "hashed_secret": "f6913255e456fd2378d0f2d78380561d9adaa862",
        "is_verified": false,
        "line_number": 34
      }
    ]
  },
  "generated_at": "2026-03-30T14:58:04Z"
}
